# Search.Service

./: .gitignore  Dockerfile  README.md  Search.Service.sln  azure-pipelines.yml
Search.Service/: Program.cs  Search.Service.csproj  appsettings.json
Search.Service/Controllers/: PostsController.cs
Search.Service/Helper/: HttpStatusCodeExceptionMiddleware.cs  ScopeAuthorizationHandler.cs  ScopeAuthorizationRequirement .cs  ValidateModel.cs
Search.Service/Manifest/: deployment.yml  service.yml
Search.Service/Properties/: launchSettings.json
SearchService.Base/: SearchService.Base.csproj
SearchService.Base/BaseResponse/: ApiResponse.cs
SearchService.Base/Extensions/: ApiConfigurationExtensions.cs
SearchService.Base/HelperClasses/: EnumExtension.cs  ExpressionHelper.cs  Helper.cs  LoggerManager.cs  Pagination.cs
SearchService.Base/HelperClasses/IHelperClasses/: ILoggerManager.cs
SearchService.DTO/Constants/: CommonConstants.cs
SearchService.DTO/FilterDTO/: PagedViewResponse.cs  SearchRequestModel.cs
SearchService.DTO/Request/: BlobMetadataModel.cs  BlogPostRequestModel.cs  ErrorResult.cs
SearchService.DTO/Response/: ApiResponse.cs  BlogPostListResponse.cs
SearchService.Models/: SearchService.Models.csproj
SearchService.Models/Enums/: EUserType.cs
SearchService.Models/Tables/: BlogPost.cs  PostBlogsContext.cs
SearchService.Services/: Class1.cs  SearchService.Services.csproj
SearchService.Services/CQRS/Queries/: GetPostQuery.cs
SearchService.Services/Extensions/: ConfigurationExtensions.cs  FilterExtension.cs  MappingProfile.cs
SearchService.Tests/: Search.Service.Tests.csproj  SearchPostUnitTest.cs  appsettingsTest.json
